{
  "name": "@phated/eslint-config-iceddev",
  "version": "0.0.0",
  "description": "Iced Dev's shared ESLint configuration",
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com)",
  "contributors": [],
  "repository": "iceddev/eslint-config-iceddev",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js",
    "mocha.js"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "config",
    "eslint",
    "iceddev",
    "rules",
    "shared"
  ]
}
